[gd_scene load_steps=2 format=3 uid="uid://dumecf2ea1jg5"]

[ext_resource type="FontFile" uid="uid://60csi8svro6t" path="res://PressStart2P-Regular.ttf" id="1_1j17t"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -55.0
offset_right = 43.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Game Over" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1j17t")
theme_override_font_sizes/font_size = 8
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1j17t")
theme_override_font_sizes/font_size = 8
text = "REPLAY"

[node name="Score" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_right = 34.5
offset_bottom = 26.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_1j17t")
theme_override_font_sizes/font_size = 8
text = "SCORE: 0"
horizontal_alignment = 1
